# adventofcode

./: .editorconfig  .gitignore  adventofcode.sln
2022/: 2022.sln
2022/Utils/: Extensions.cs  Helpers.cs  Utils.csproj
2022/day1/: Program.cs
2022/day10/: Operator.cs  Program.cs
2022/day11/: Monkey.cs  Parser.cs  Program.cs
2022/day12/: BFS.cs  Program.cs
2022/day13/: Parser.cs  Program.cs  Tree.cs  test_input.txt
2022/day14/: Cave.cs  Parser.cs  Program.cs
2022/day15/: Helpers.cs  Parser.cs  Program.cs
2022/day16/: Parser.cs  Program.cs  TunnelSystem.cs
2022/day17/: Parser.cs  Program.cs  Tetris.cs
2022/day18/: Lava.cs  Parser.cs  Program.cs
2022/day19/: Blueprint.cs  Parser.cs  Program.cs  day19.csproj
2022/day2/: Program.cs
2022/day20/: Encryption.cs  Program.cs
2022/day21/: Parser.cs  Program.cs  ShoutingMonkey.cs
2022/day22/: Parser.cs  Program.cs  Tracing.cs
2022/day23/: Program.cs  SpreadingOut.cs  day23.csproj
2022/day24/: Program.cs  Valley.cs  day24.csproj
2022/day25/: Program.cs  Snafu.cs
2022/day3/: Helpers.cs  Program.cs
2022/day4/: Helpers.cs  Program.cs
2022/day5/: Program.cs
2022/day6/: Program.cs
2022/day7/: Program.cs  Tree.cs
2022/day8/: Program.cs
2023/: 2023.sln
CSharp/: AoC.csproj  CommandLine.cs  Program.cs  Puzzle.cs
CSharp/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
CSharp/2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
CSharp/2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
CSharp/2025/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
CSharp/Utils/: CharMap.cs  Extensions.cs  FloydWarshall.cs  Graph.cs  Helpers.cs  Intervals.cs  Map.cs  Math.cs  Matrix.cs  Nodes.cs  Simplex.cs
CSharp/Utils/LinearProgramming/: Contraints.cs  LP.cs  Simplex.cs
(+43 files in other folders)
